
MACHINE = "raspberrypi5-wendyos"
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/../sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
DISTRO = "wendyos"
#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES = "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

# #GADGET_FUNC_ORDER="ecm ncm"

# Flash image size - allows machine-specific override
WENDYOS_FLASH_IMAGE_SIZE = "64GB"

# Debug features - can be overridden in local.conf or machine config
WENDYOS_DEBUG ?= "1"
WENDYOS_DEBUG_UART ?= "1"

# USB gadget support - automatically configured per machine:
#   Real hardware (Tegra, etc.): "1" (hardware USB gadget)
#   QEMU: "0" (uses virtio-net instead)
WENDYOS_USB_GADGET ?= "1"

# WENDYOS_PERSIST_JOURNAL_LOGS - Automatically configured per machine:
#   Real hardware (Tegra, etc.): "1" (persistent logs stored on /data partition)
#   QEMU: "0" (volatile logs in tmpfs, no /data partition)
# Only uncomment if you need to override the automatic configuration:
WENDYOS_PERSIST_JOURNAL_LOGS = "1"

# Enable UEFI capsule updates (bootloader updates via Mender)
# Set to "1" to include bootloader updates in OTA deployments
WENDYOS_UPDATE_BOOTLOADER ?= "1"

WENDYOS_EFI_DEBUG ?= "0"

# NVIDIA L4T Version Control
# Pin to specific L4T release (configured in distro/include/l4t-r36-4-4.conf)
# L4T_VERSION is already set in distro config, these are for reference:
# L4T 36.4.4 = JetPack 6.1 with CUDA 12.6, cuDNN 9.3, TensorRT 10.3
