# DeepStream-based YOLO Detector for Jetson with Performance Instrumentation
# Uses Ubuntu 24.04 base with DeepStream libraries provided via CDI from host
# Ubuntu 24.04 has GLIBC 2.39 which matches the host's GLIBC version

FROM ubuntu:24.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies:
# - Python 3.12 (default in Ubuntu 24.04) and development headers
# - GObject Introspection 2.0 development files for PyGObject
# - GStreamer GI typelibs for Python bindings (gir1.2-* packages are just metadata)
# - YAML and JSON libraries that DeepStream plugins require
# Note: GStreamer libraries themselves come from host DeepStream installation via CDI
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libgirepository-2.0-dev \
    libcairo2-dev \
    pkg-config \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    libyaml-cpp0.8 \
    libjsoncpp25 \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.10 from deadsnakes PPA (required for pyds)
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y python3.10 python3.10-dev python3.10-venv && \
    rm -rf /var/lib/apt/lists/*

# Create Python 3.10 virtual environment (without system packages to avoid conflicts)
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages in venv
RUN pip install --no-cache-dir \
    PyGObject \
    flask>=2.0.0 \
    prometheus-client>=0.16.0 \
    'numpy>=1.21.0,<2.0' \
    Pillow>=9.0.0 \
    requests>=2.28.0

# Install DeepStream Python bindings (pyds)
RUN pip install --no-cache-dir \
    https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.2.0/pyds-1.2.0-cp310-cp310-linux_aarch64.whl

# Set up working directory
WORKDIR /app

# Copy YOLO ONNX model
COPY yolo11n.onnx /app/

# Copy application files
COPY detector.py /app/
COPY vlm_client.py /app/
COPY vlm_integration_example.py /app/
COPY nvinfer_config.txt /app/
COPY streams.json /app/
COPY labels.txt /app/
COPY test_egl.py /app/
COPY entrypoint.sh /app/

# Make scripts executable
RUN chmod +x /app/detector.py /app/test_egl.py /app/entrypoint.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GST_DEBUG=2

# EGL configuration for headless GPU operation (no display server required)
ENV EGL_PLATFORM=device

# DeepStream library paths (provided by host via CDI)
# DeepStream libraries are mounted from host at these locations
# Include GStreamer plugins dir in LD_LIBRARY_PATH so plugins can dlopen() each other
ENV LD_LIBRARY_PATH=/opt/nvidia/deepstream/deepstream-7.1/lib:/usr/lib/aarch64-linux-gnu/gstreamer-1.0/deepstream:/usr/lib/aarch64-linux-gnu:/usr/lib
ENV GST_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0/deepstream:/usr/lib/aarch64-linux-gnu/gstreamer-1.0

# Expose Prometheus metrics port
EXPOSE 9090

# Run detector via entrypoint script that sets environment variables
CMD ["/app/entrypoint.sh"]
