# Workaround for persistent pseudo path mismatch errors in R38
# Disable pseudo entirely for this initramfs - it's minimal and doesn't need complex permissions
PSEUDO_DISABLED = "1"

# Completely skip sstate for all image tasks
SSTATE_SKIP_CREATION = "1"

# Mark all image tasks as noexec then override to allow them but prevent sstate caching
do_image_cpio[nostamp] = "1"
do_image_qa[nostamp] = "1"
do_image[nostamp] = "1"

# Override reproducible_final_image_task to be a no-op
# The rootfs directory doesn't exist when this runs due to pseudo issues
reproducible_final_image_task() {
    # No-op - skip reproducibility for this minimal initramfs
    :
}
