[connection]
id=usb-gadget
uuid=12345678-1234-1234-1234-123456789abc
type=ethernet
interface-name=usb0
autoconnect=true
autoconnect-priority=100
wait-device-timeout=60000

[ethernet]
mac-address-blacklist=

[ipv4]
method=@USB_NET_MODE@
dns-search=
route-metric=700
# IPv4 mode is set at build time via WENDYOS_USB_NET_MODE (see wendyos.conf).
# High route-metric ensures WiFi/eth (auto-metric ~100-600) is preferred as
# the default internet route when available. usb0 becomes the fallback.

[ipv6]
method=link-local
addr-gen-mode=stable-privacy

[proxy]
